<!DOCTYPE html>
<html lang="uk">
@@include('html/_head.htm',{
"title":"leon"
})

<body class="subpage shop-cart-page">
@@include('html/_svg-sprite.htm')

<div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="content">
        <div class="title-of-page-3">
            <div class="wrap">
                <nav class="box-for-breadcrumbs">
                    <div class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                        <div itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                            <a itemprop="item" href="index.html"><span itemprop="name">Головна</span></a>
                            <meta itemprop="position" content="1">
                        </div>
                        <div itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                            <span itemprop="name">Кошик</span><meta itemprop="position" content="2">
                        </div>
                    </div>
                </nav>
                <h1>Кошик</h1>
            </div>
        </div>

        <div class="wrap">
            <div class="page-columns shop-order shop-cart">
                <div class="page-columns__left-column">
                    <div class="shop-cart-table">
                        <table>
                            <thead>
                            <tr>
                                <th>Найменування</th>
                                <th>Ціна</th>
                                <th>Кількість</th>
                                <th>Сума</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="product__mini-view">
                                        <a href="#" class="delete-product" aria-label="delete">
                                            <svg width="17" height="17">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use>
                                            </svg>
                                        </a>
                                        <div class="shop-cart-product">
                                            <a href="leon_product-cart-bf2_buy.html" class="shop-cart-product__img">
                                                <img decoding="async" loading="lazy" src="img/content/product-img-little.jpg" width="105" height="69" alt="picture for test">
                                            </a>
                                            <div class="shop-cart-product__info">
                                                <div class="stiсker-box">
                                                    <div class="stiсker__line">
                                                        <div class="stiсker privat-stiker">
                                                            <div class="privat-stiker__icon">
                                                                <svg width="22" height="20">
                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#privat"></use>
                                                                </svg>
                                                            </div>
                                                            <div class="stiker__text">3 міс.</div>
                                                        </div>
                                                    </div>
                                                    <div class="stiсker__line">
                                                        <div class="stiсker alfa-stiker">
                                                            <div class="alfa-stiker__icon">
                                                                <svg width="8" height="12">
                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a-icon"></use>
                                                                </svg>
                                                            </div>
                                                            <div class="stiker__text">3 міс.</div>
                                                        </div>
                                                    </div>
                                                    <div class="stiсker__line">
                                                        <div class="stiсker">Акція</div>
                                                    </div>
                                                    <div class="stiсker__line">
                                                        <div class="stiсker mod-color-1"><div class="stiker__text">New</div></div>
                                                    </div>
                                                </div>
                                                <a href="leon_product-cart-bf2_buy.html" class="shop-cart-product__title">Super Junior Advent</a>
                                                <div class="shop-cart-product__product-color">
                                                    <div class="shop-cart-product__product-color-text">Колір</div>
                                                    <img decoding="async" loading="lazy" src="img/content/product-color-1.jpg" width="25" height="8" alt="orange">
                                                </div>
                                                <div class="shop-cart-product__product-size">Розмір 16" (155-168см)</div>
                                                <a href="leon_sale-detail.html" class="shop-cart-product__sales">Название акции</a>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price-box">
                                        <span class="price old-price">18 500</span>
                                        <span class="price">12 500 <span class="currency">грн.</span></span>
                                    </div>
                                </td>
                                <td class="amount-product">
                                    <div class="amount">
                                        <input type="button" value="-" class="button_minus" data-quantity-id="1">
                                        <input type="text" name="quantity[1]" id="quantity-1" value="1">
                                        <input type="button" value="+" class="button_plus" data-quantity-id="1">
                                    </div>
                                </td>
                                <td>
                                    <div class="price-box">
                                        <div class="price-box">
                                            <span class="price">12 500 <span class="currency">грн.</span></span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product__mini-view">
                                        <a href="#" class="delete-product" aria-label="delete">
                                            <svg width="17" height="17">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use>
                                            </svg>
                                        </a>
                                        <div class="shop-cart-product">
                                            <a href="leon_product-cart-bf2_buy.html" class="shop-cart-product__img">
                                                <img decoding="async" loading="lazy" src="img/content/product-img-little.jpg" width="105" height="69" alt="picture for test">
                                            </a>
                                            <div class="shop-cart-product__info">
                                                <a href="leon_product-cart-bf2_buy.html" class="shop-cart-product__title">Super Junior Advent</a>
                                                <div class="shop-cart-product__product-color">
                                                    <div class="shop-cart-product__product-color-text">Колір</div>
                                                    <img decoding="async" loading="lazy" src="img/content/product-color-1.jpg" width="25" height="8" alt="orange">
                                                </div>
                                                <div class="shop-cart-product__product-size">Розмір 16" (155-168см)</div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price-box">
                                        <span class="price">12 500 <span class="currency">грн.</span></span>
                                    </div>
                                </td>
                                <td class="amount-product">
                                    <div class="amount">
                                        <input type="button" value="-" class="button_minus" data-quantity-id="2">
                                        <input type="text" name="quantity[2]" id="quantity-2" value="1">
                                        <input type="button" value="+" class="button_plus" data-quantity-id="2">
                                    </div>
                                </td>
                                <td>
                                    <div class="price-box">
                                        <div class="price-box">
                                            <span class="price">12 500 <span class="currency">грн.</span></span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="page-columns__right-column">
                    <div class="promo-code shop-order__unit">
                        <div class="promo-code-top-line">
                            <div class="promo-code-text">
                                Промокод
                            </div>
                            <a href="#" class="promo-code-btn">
                                <span class="promo-code-btn__normal-text">Додати</span>
                                <span class="promo-code-btn__active-text">Закрити</span>
                            </a>
                        </div>
                        <div class="form promo-code__form mod-font-size">
                            <div class="form__line">
                                <label>
                                    <input type="text" required="">
                                    <span class="label-text">Промокод</span>
                                    <span class="label-border"></span>
                                </label>
                            </div>
                            <div class="form__line promo-code__submit-line">
                                <button type="submit" class="btn-as-link">Застосувати</button>
                            </div>
                        </div>
                    </div>
                    <div class="checkout__price shop-order__unit">
                        <div class="shop-order__unit-title">
                            До сплати
                        </div>
                        <div class="checkout__price-line">
                            <span class="checkout__price-text">Знижка</span>
                            <span class="price">1 500 <span class="currency">грн.</span></span>
                        </div>
                        <div class="checkout__price-line mod-total">
                            <span class="checkout__price-text">Всього</span>
                            <span class="price">22 500 <span class="currency">грн.</span></span>
                        </div>
                    </div>
                    <a href="leon_shop-order-step1f.html" class="product-cart__credit shop-cart__credit">
                        <svg width="22" height="20">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#privat"></use>
                        </svg>
                        <span class="product-cart__credit-text">Купить в кредит</span>
                    </a>
                    <div class="shop-order__line-for-btn">
                        <a href="leon_shop-order-step1f.html" class="btn btn-size-1 btn-color-2">
                            <span class="btn__content">
                                Оформити
                            </span>
                        </a>
                    </div>
                    <div class="b-fast-order">
                        <a href="leon_shop-order-step1f.html#quick-order" class="b-fast-order__link">Швидке замовлення</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    @@include('html/_footer.htm',{})
    <div class="mobile-fixed-bottom">
        <div class="wrap">
            <div class="mobile-fixed-bottom__content">
                <div class="mobile-fixed-bottom__left-part">
                    <div class="price">1 500 <span class="currency">грн.</span></div>
                </div>
                <div class="mobile-fixed-bottom__right-part">
                    <a href="leon_shop-order-step1f.html" class="mobile__btn">Оформити</a>
                </div>
            </div>

        </div>
    </div>

</div>
@@include('html/_popup.htm',{})
@@include('html/_js.htm',{})
</body>
</html>




